// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel UpdateCells

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

struct Cell
{
    int index;
    int width;
    float4 color;
};

RWTexture2D<float4> Texture;

int width;
int height;
int numCells;

RWStructuredBuffer<Cell> agents;

float time;

[numthreads(8,8,1)]
void UpdateCells (uint3 id : SV_DispatchThreadID)
{
    const float maxDistance = height/2;

    const float distanceX = id.x - width / 2.;
    const float distanceY = id.y - height / 2.;

    const float distance = sqrt(pow(distanceX,2) + pow(distanceY,2));

    float col = (distance/maxDistance);
    
    Texture[id.xy] = float4(col,col,col,1);
}
